samples/ExpressApps/template/03-ids-classes/index.pug
doctype html
html
    head
        title= "Id and Css Classes"
    body
        h1#pageTitle Titre de la page
        p.big-para.
            Ce ci est quelque texte pour
            mon paragraphe

        .display-box

        #myOnlyDiv

samples/ExpressApps/template/03-ids-classes/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Id and Css Classes</title>
  </head>
  <body>
    <h1 id="pageTitle">Titre de la page</h1>
    <p class="big-para">
      Ce ci est quelque texte pour
      mon paragraphe
      
    </p>
    <div class="display-box"></div>
    <div id="myOnlyDiv"></div>
  </body>
</html>
