samples/ExpressApps/template/10-mixins/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mixins in Pug</title>
    <style>
      .comment {
          font-family : sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date {
          font-size: 85%,
          text
      }
      
      .author {
          font-size: 110%;
          font-weight: bold;
      }
      
      .text {
          font-size: 100%;
      }
    </style>
  </head>
  <body>
    <div class="comment"> 
      <div class="date">04/06/2020</div>
      <div class="author">Ihsen SELLAOUTI</div>
      <div class="text">Ce cours est interessant</div>
    </div>
    <div class="comment"><em>(Publié par Admin)</em>
      <div class="date">01/06/2020</div>
      <div class="author">Mark</div>
      <div class="text">Bonjour à Tous</div>
    </div>
    <div class="comment">
      <div class="date">02/06/2020</div>
      <div class="author">Bruce</div>
      <div class="text">c'était amusant</div>
    </div>
  </body>
</html>

samples/ExpressApps/template/10-mixins/index.pug
mixin comment(commentData)
    .comment
        if commentData.postByAdmin
            em (Publié par Admin)
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text


doctype html
html
    head 
        title Mixins in Pug
        style.
            .comment {
                font-family : sans-serif;
                line-height : 1.5;
                padding : 10px;
                border : 1px solid #555;
                width : 250px
            }

            .date {
                font-size : 85%;
                text-align : right;
            }

            .author {
                font-size : 110%;
                font-weight : bold;
            }

            .text {
                font-size : 100%;
            }
    body
        .comment
            .date 11/06/2020
            .author Bruno
            .text Ce cous est interessant

        .comment
            .date 15/06/2020
            .author Julien
            .text C'est amusant

        - const c = {postByAdmin : true, date:"01/06/2020", author:"Alin", text:"cool"}
        +comment(c)

        - const c1 = {postByAdmin: false, date:"30/06/2020", author:"Bruce", text:"Génial"}
        +comment(c1)
